{
  "name": "sistema-biblioteca",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migration:create": "prisma migrate dev --create-only",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "dotenv": "^16.6.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.9",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
